<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found - Wholesale Education</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
        
        body {
            font-family: 'Inter', sans-serif;
        }
        
        .floating-animation {
            animation: float 3s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="sticky top-0 z-50 w-full border-b border-gray-200 bg-white/80 backdrop-blur-md">
        <div class="container mx-auto px-4">
            <div class="flex h-16 items-center justify-between">
                <div class="flex items-center space-x-2">
                    <span class="text-2xl font-bold text-gray-900">Wholesale</span>
                    <span class="text-2xl font-bold text-blue-600">.</span>
                    <span class="text-2xl font-bold text-gray-900">Education</span>
                </div>
                
                <div class="flex items-center space-x-4">
                    <a href="/" class="px-4 py-2 text-gray-600 hover:text-gray-900 transition-all duration-300">Home</a>
                    <a href="/marketplace" class="px-4 py-2 text-gray-600 hover:text-gray-900 transition-all duration-300">Marketplaces</a>
                    <a href="/suppliers" class="px-4 py-2 text-gray-600 hover:text-gray-900 transition-all duration-300">Suppliers</a>
                    <a href="/guides" class="px-4 py-2 text-gray-600 hover:text-gray-900 transition-all duration-300">Guides</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- 404 Content -->
    <section class="py-20 min-h-screen flex items-center">
        <div class="container mx-auto px-4 text-center">
            <div class="max-w-2xl mx-auto">
                <!-- 404 Animation -->
                <div class="floating-animation mb-8">
                    <div class="text-9xl font-bold text-blue-600 mb-4">404</div>
                    <div class="text-6xl mb-8">🔍</div>
                </div>
                
                <h1 class="text-4xl font-bold text-gray-900 mb-6">Page Not Found</h1>
                <p class="text-xl text-gray-600 mb-8">
                    Oops! The page you're looking for doesn't exist. But don't worry, we've got plenty of valuable content to help you master wholesale business.
                </p>
                
                <!-- Quick Links -->
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-12">
                    <a href="/marketplace" class="bg-white rounded-lg p-6 shadow-lg hover:shadow-xl transition-all duration-300 hover:-translate-y-2">
                        <div class="text-4xl mb-4">🏪</div>
                        <h3 class="text-lg font-semibold mb-2">Marketplaces</h3>
                        <p class="text-gray-600 text-sm">Explore 160+ marketplaces worldwide</p>
                    </a>
                    
                    <a href="/suppliers" class="bg-white rounded-lg p-6 shadow-lg hover:shadow-xl transition-all duration-300 hover:-translate-y-2">
                        <div class="text-4xl mb-4">🏭</div>
                        <h3 class="text-lg font-semibold mb-2">Suppliers</h3>
                        <p class="text-gray-600 text-sm">Find verified suppliers and manufacturers</p>
                    </a>
                    
                    <a href="/guides" class="bg-white rounded-lg p-6 shadow-lg hover:shadow-xl transition-all duration-300 hover:-translate-y-2">
                        <div class="text-4xl mb-4">📚</div>
                        <h3 class="text-lg font-semibold mb-2">Learning Guides</h3>
                        <p class="text-gray-600 text-sm">Master wholesale business strategies</p>
                    </a>
                </div>
                
                <!-- Search Box -->
                <div class="max-w-md mx-auto mb-8">
                    <div class="relative">
                        <input type="text" id="searchInput" placeholder="Search for content..." 
                               class="w-full px-6 py-4 pr-12 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        <button class="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-gray-600">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                            </svg>
                        </button>
                    </div>
                </div>
                
                <!-- Action Buttons -->
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="/" class="px-8 py-4 bg-blue-600 text-white rounded-lg font-semibold text-lg hover:bg-blue-700 transition-all duration-300">
                        Go Home
                    </a>
                    <a href="/contact" class="px-8 py-4 border-2 border-blue-600 text-blue-600 rounded-lg font-semibold text-lg hover:bg-blue-600 hover:text-white transition-all duration-300">
                        Report Issue
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black text-white py-16">
        <div class="container mx-auto px-4">
            <div class="text-center">
                <div class="flex items-center justify-center space-x-2 mb-6">
                    <span class="text-2xl font-bold">Wholesale</span>
                    <span class="text-2xl font-bold text-blue-600">.</span>
                    <span class="text-2xl font-bold">Education</span>
                </div>
                <p class="text-gray-400 mb-8">Your comprehensive resource for mastering the wholesale business.</p>
                <div class="flex justify-center space-x-6">
                    <a href="/" class="text-gray-400 hover:text-white transition-colors">Home</a>
                    <a href="/marketplace" class="text-gray-400 hover:text-white transition-colors">Marketplaces</a>
                    <a href="/suppliers" class="text-gray-400 hover:text-white transition-colors">Suppliers</a>
                    <a href="/guides" class="text-gray-400 hover:text-white transition-colors">Guides</a>
                    <a href="/about" class="text-gray-400 hover:text-white transition-colors">About</a>
                    <a href="/contact" class="text-gray-400 hover:text-white transition-colors">Contact</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Search functionality
        document.getElementById('searchInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                const searchTerm = this.value.toLowerCase();
                
                // Simple search logic - redirect to appropriate page
                if (searchTerm.includes('marketplace') || searchTerm.includes('amazon') || searchTerm.includes('ebay')) {
                    window.location.href = '/marketplace';
                } else if (searchTerm.includes('supplier') || searchTerm.includes('manufacturer')) {
                    window.location.href = '/suppliers';
                } else if (searchTerm.includes('guide') || searchTerm.includes('learn') || searchTerm.includes('tutorial')) {
                    window.location.href = '/guides';
                } else {
                    // Default to marketplace search
                    window.location.href = '/marketplace';
                }
            }
        });
    </script>
</body>
</html>
