<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Guides - Wholesale Education</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
        
        body {
            font-family: 'Inter', sans-serif;
        }
        
        .guide-card {
            transition: all 0.3s ease;
        }
        
        .guide-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 10px 25px -3px rgb(0 0 0 / 0.1), 0 4px 6px -2px rgb(0 0 0 / 0.05);
        }
        
        .difficulty-badge {
            font-size: 0.75rem;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-weight: 600;
        }
        
        .difficulty-beginner {
            background-color: #dcfce7;
            color: #166534;
        }
        
        .difficulty-intermediate {
            background-color: #fef3c7;
            color: #92400e;
        }
        
        .difficulty-advanced {
            background-color: #fee2e2;
            color: #991b1b;
        }
        
        .progress-bar {
            height: 4px;
            background-color: #e5e7eb;
            border-radius: 2px;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            background-color: #3b82f6;
            transition: width 0.3s ease;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="sticky top-0 z-50 w-full border-b border-gray-200 bg-white/80 backdrop-blur-md">
        <div class="container mx-auto px-4">
            <div class="flex h-16 items-center justify-between">
                <div class="flex items-center space-x-2">
                    <span class="text-2xl font-bold text-gray-900">Wholesale</span>
                    <span class="text-2xl font-bold text-blue-600">.</span>
                    <span class="text-2xl font-bold text-gray-900">Education</span>
                </div>
                
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="text-gray-600 hover:text-gray-900 transition-all duration-300">Home</a>
                    <a href="marketplace.html" class="text-gray-600 hover:text-gray-900 transition-all duration-300">Marketplaces</a>
                    <a href="suppliers.html" class="text-gray-600 hover:text-gray-900 transition-all duration-300">Suppliers</a>
                    <a href="guides.html" class="text-blue-600 font-semibold">Guides</a>
                    <a href="#" class="text-gray-600 hover:text-gray-900 transition-all duration-300">About</a>
                </div>
                
                <div class="flex items-center space-x-4">
                    <button class="px-4 py-2 text-gray-600 hover:text-gray-900 transition-all duration-300">Sign In</button>
                    <button class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-all duration-300">Get Started</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="py-20 bg-gradient-to-br from-green-600 to-blue-600 text-white">
        <div class="container mx-auto px-4 text-center">
            <h1 class="text-4xl md:text-5xl font-bold mb-6">Comprehensive Learning Guides</h1>
            <p class="text-xl text-green-100 max-w-3xl mx-auto mb-8">
                Master every aspect of wholesale business with our step-by-step guides, tutorials, and expert insights.
            </p>
            
            <!-- Progress Tracker -->
            <div class="max-w-md mx-auto bg-white/10 backdrop-blur-sm rounded-lg p-6">
                <h3 class="text-lg font-semibold mb-4">Your Learning Progress</h3>
                <div class="space-y-3">
                    <div>
                        <div class="flex justify-between text-sm mb-1">
                            <span>Beginner Level</span>
                            <span>3/5 completed</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 60%"></div>
                        </div>
                    </div>
                    <div>
                        <div class="flex justify-between text-sm mb-1">
                            <span>Intermediate Level</span>
                            <span>1/8 completed</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 12.5%"></div>
                        </div>
                    </div>
                    <div>
                        <div class="flex justify-between text-sm mb-1">
                            <span>Advanced Level</span>
                            <span>0/6 completed</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 0%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Learning Paths -->
    <section class="py-16">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-gray-900 mb-4">Choose Your Learning Path</h2>
                <p class="text-xl text-gray-600 max-w-2xl mx-auto">
                    Follow structured learning paths designed for different experience levels and goals.
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
                <!-- Beginner Path -->
                <div class="bg-white rounded-lg p-8 shadow-lg">
                    <div class="text-center mb-6">
                        <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <span class="text-2xl">🌱</span>
                        </div>
                        <h3 class="text-2xl font-bold text-gray-900">Beginner Path</h3>
                        <p class="text-gray-600">Start your wholesale journey</p>
                    </div>
                    
                    <div class="space-y-4">
                        <div class="flex items-center space-x-3">
                            <div class="w-6 h-6 bg-green-500 rounded-full flex items-center justify-center">
                                <span class="text-white text-sm">✓</span>
                            </div>
                            <span class="text-sm">What is Wholesale Business?</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <div class="w-6 h-6 bg-green-500 rounded-full flex items-center justify-center">
                                <span class="text-white text-sm">✓</span>
                            </div>
                            <span class="text-sm">Finding Your First Suppliers</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <div class="w-6 h-6 bg-green-500 rounded-full flex items-center justify-center">
                                <span class="text-white text-sm">✓</span>
                            </div>
                            <span class="text-sm">Basic Pricing Strategies</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <div class="w-6 h-6 bg-gray-300 rounded-full flex items-center justify-center">
                                <span class="text-gray-600 text-sm">○</span>
                            </div>
                            <span class="text-sm text-gray-500">Legal Requirements</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <div class="w-6 h-6 bg-gray-300 rounded-full flex items-center justify-center">
                                <span class="text-gray-600 text-sm">○</span>
                            </div>
                            <span class="text-sm text-gray-500">Setting Up Your Business</span>
                        </div>
                    </div>
                    
                    <button class="w-full mt-6 bg-green-600 text-white py-3 px-4 rounded-lg hover:bg-green-700 transition-colors">
                        Continue Learning
                    </button>
                </div>
                
                <!-- Intermediate Path -->
                <div class="bg-white rounded-lg p-8 shadow-lg">
                    <div class="text-center mb-6">
                        <div class="w-16 h-16 bg-yellow-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <span class="text-2xl">🚀</span>
                        </div>
                        <h3 class="text-2xl font-bold text-gray-900">Intermediate Path</h3>
                        <p class="text-gray-600">Scale your operations</p>
                    </div>
                    
                    <div class="space-y-4">
                        <div class="flex items-center space-x-3">
                            <div class="w-6 h-6 bg-yellow-500 rounded-full flex items-center justify-center">
                                <span class="text-white text-sm">✓</span>
                            </div>
                            <span class="text-sm">Advanced Sourcing Strategies</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <div class="w-6 h-6 bg-gray-300 rounded-full flex items-center justify-center">
                                <span class="text-gray-600 text-sm">○</span>
                            </div>
                            <span class="text-sm text-gray-500">Inventory Management</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <div class="w-6 h-6 bg-gray-300 rounded-full flex items-center justify-center">
                                <span class="text-gray-600 text-sm">○</span>
                            </div>
                            <span class="text-sm text-gray-500">Marketing and Sales</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <div class="w-6 h-6 bg-gray-300 rounded-full flex items-center justify-center">
                                <span class="text-gray-600 text-sm">○</span>
                            </div>
                            <span class="text-sm text-gray-500">Financial Planning</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <div class="w-6 h-6 bg-gray-300 rounded-full flex items-center justify-center">
                                <span class="text-gray-600 text-sm">○</span>
                            </div>
                            <span class="text-sm text-gray-500">Customer Service</span>
                        </div>
                    </div>
                    
                    <button class="w-full mt-6 bg-yellow-600 text-white py-3 px-4 rounded-lg hover:bg-yellow-700 transition-colors">
                        Start Learning
                    </button>
                </div>
                
                <!-- Advanced Path -->
                <div class="bg-white rounded-lg p-8 shadow-lg">
                    <div class="text-center mb-6">
                        <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <span class="text-2xl">👑</span>
                        </div>
                        <h3 class="text-2xl font-bold text-gray-900">Advanced Path</h3>
                        <p class="text-gray-600">Master advanced strategies</p>
                    </div>
                    
                    <div class="space-y-4">
                        <div class="flex items-center space-x-3">
                            <div class="w-6 h-6 bg-gray-300 rounded-full flex items-center justify-center">
                                <span class="text-gray-600 text-sm">○</span>
                            </div>
                            <span class="text-sm text-gray-500">International Expansion</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <div class="w-6 h-6 bg-gray-300 rounded-full flex items-center justify-center">
                                <span class="text-gray-600 text-sm">○</span>
                            </div>
                            <span class="text-sm text-gray-500">Private Labeling</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <div class="w-6 h-6 bg-gray-300 rounded-full flex items-center justify-center">
                                <span class="text-gray-600 text-sm">○</span>
                            </div>
                            <span class="text-sm text-gray-500">Supply Chain Optimization</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <div class="w-6 h-6 bg-gray-300 rounded-full flex items-center justify-center">
                                <span class="text-gray-600 text-sm">○</span>
                            </div>
                            <span class="text-sm text-gray-500">Business Automation</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <div class="w-6 h-6 bg-gray-300 rounded-full flex items-center justify-center">
                                <span class="text-gray-600 text-sm">○</span>
                            </div>
                            <span class="text-sm text-gray-500">Exit Strategies</span>
                        </div>
                    </div>
                    
                    <button class="w-full mt-6 bg-purple-600 text-white py-3 px-4 rounded-lg hover:bg-purple-700 transition-colors">
                        Unlock Advanced
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Guides -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-gray-900 mb-4">Featured Guides</h2>
                <p class="text-xl text-gray-600 max-w-2xl mx-auto">
                    Our most popular and comprehensive guides to help you succeed.
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8" id="guidesGrid">
                <!-- Guide cards will be populated by JavaScript -->
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 bg-gray-900 text-white">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-3xl font-bold mb-6">Ready to Start Learning?</h2>
            <p class="text-xl text-gray-300 mb-8 max-w-2xl mx-auto">
                Join thousands of entrepreneurs who have transformed their businesses with our comprehensive guides.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <button class="px-8 py-4 bg-blue-600 text-white rounded-lg font-semibold text-lg hover:bg-blue-700 transition-all duration-300">
                    Start Free Learning
                </button>
                <button class="px-8 py-4 border-2 border-white text-white rounded-lg font-semibold text-lg hover:bg-white hover:text-gray-900 transition-all duration-300">
                    View All Guides
                </button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black text-white py-16">
        <div class="container mx-auto px-4">
            <div class="text-center">
                <div class="flex items-center justify-center space-x-2 mb-6">
                    <span class="text-2xl font-bold">Wholesale</span>
                    <span class="text-2xl font-bold text-blue-600">.</span>
                    <span class="text-2xl font-bold">Education</span>
                </div>
                <p class="text-gray-400 mb-8">Your comprehensive resource for mastering the wholesale business.</p>
                <div class="flex justify-center space-x-6">
                    <a href="#" class="text-gray-400 hover:text-white transition-colors">Privacy Policy</a>
                    <a href="#" class="text-gray-400 hover:text-white transition-colors">Terms of Service</a>
                    <a href="#" class="text-gray-400 hover:text-white transition-colors">Contact</a>
                    <a href="#" class="text-gray-400 hover:text-white transition-colors">Support</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Sample guide data
        const guides = [
            {
                id: 1,
                title: "Complete Guide to Finding Suppliers",
                description: "Learn how to identify, evaluate, and connect with reliable suppliers worldwide.",
                difficulty: "beginner",
                duration: "45 min",
                lessons: 12,
                rating: 4.9,
                students: 15420,
                image: "https://images.unsplash.com/photo-1559136555-9303baea8ebd?w=400&h=250&fit=crop"
            },
            {
                id: 2,
                title: "Pricing Strategies for Maximum Profit",
                description: "Master the art of pricing your products for optimal profit margins and market competitiveness.",
                difficulty: "intermediate",
                duration: "1h 20min",
                lessons: 18,
                rating: 4.8,
                students: 12850,
                image: "https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=400&h=250&fit=crop"
            },
            {
                id: 3,
                title: "Marketplace Mastery: Amazon to TikTok",
                description: "Comprehensive guide to selling on all major marketplaces and social commerce platforms.",
                difficulty: "intermediate",
                duration: "2h 15min",
                lessons: 25,
                rating: 4.9,
                students: 18900,
                image: "https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?w=400&h=250&fit=crop"
            },
            {
                id: 4,
                title: "Legal Requirements & Compliance",
                description: "Everything you need to know about legal requirements, permits, and compliance for wholesale business.",
                difficulty: "beginner",
                duration: "35 min",
                lessons: 8,
                rating: 4.7,
                students: 9650,
                image: "https://images.unsplash.com/photo-1589829545856-d10d557cf95f?w=400&h=250&fit=crop"
            },
            {
                id: 5,
                title: "Advanced Inventory Management",
                description: "Optimize your inventory with advanced strategies, forecasting, and automation techniques.",
                difficulty: "advanced",
                duration: "1h 45min",
                lessons: 22,
                rating: 4.8,
                students: 8750,
                image: "https://images.unsplash.com/photo-1586528116311-ad8dd3c8310d?w=400&h=250&fit=crop"
            },
            {
                id: 6,
                title: "International Expansion Guide",
                description: "Step-by-step guide to expanding your wholesale business to international markets.",
                difficulty: "advanced",
                duration: "2h 30min",
                lessons: 28,
                rating: 4.9,
                students: 6200,
                image: "https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=400&h=250&fit=crop"
            }
        ];

        // Render guides
        function renderGuides() {
            const grid = document.getElementById('guidesGrid');
            grid.innerHTML = '';

            guides.forEach(guide => {
                const card = document.createElement('div');
                card.className = 'guide-card bg-white rounded-lg overflow-hidden shadow-lg';
                
                const difficultyClass = `difficulty-${guide.difficulty}`;
                const difficultyText = guide.difficulty.charAt(0).toUpperCase() + guide.difficulty.slice(1);
                
                card.innerHTML = `
                    <img src="${guide.image}" alt="${guide.title}" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <div class="flex items-center justify-between mb-3">
                            <span class="difficulty-badge ${difficultyClass}">${difficultyText}</span>
                            <div class="flex items-center text-sm text-gray-600">
                                <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M10 12a2 2 0 100-4 2 2 0 000 4z"/>
                                    <path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"/>
                                </svg>
                                ${guide.duration}
                            </div>
                        </div>
                        
                        <h3 class="text-xl font-semibold text-gray-900 mb-2">${guide.title}</h3>
                        <p class="text-gray-600 mb-4">${guide.description}</p>
                        
                        <div class="flex items-center justify-between text-sm text-gray-500 mb-4">
                            <span>${guide.lessons} lessons</span>
                            <span>${guide.students.toLocaleString()} students</span>
                        </div>
                        
                        <div class="flex items-center justify-between mb-4">
                            <div class="flex items-center">
                                <div class="flex text-yellow-400">
                                    ${'★'.repeat(Math.floor(guide.rating))}${'☆'.repeat(5 - Math.floor(guide.rating))}
                                </div>
                                <span class="ml-2 text-sm text-gray-600">${guide.rating}</span>
                            </div>
                        </div>
                        
                        <button class="w-full bg-blue-600 text-white py-2 px-4 rounded-lg hover:bg-blue-700 transition-colors">
                            Start Learning
                        </button>
                    </div>
                `;
                grid.appendChild(card);
            });
        }

        // Initial render
        renderGuides();
    </script>
</body>
</html>
