<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supplier Directory - Wholesale Education</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
        
        body {
            font-family: 'Inter', sans-serif;
        }
        
        .supplier-card {
            transition: all 0.3s ease;
        }
        
        .supplier-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 10px 25px -3px rgb(0 0 0 / 0.1), 0 4px 6px -2px rgb(0 0 0 / 0.05);
        }
        
        .filter-btn {
            transition: all 0.2s ease;
        }
        
        .filter-btn.active {
            background-color: #3b82f6;
            color: white;
        }
        
        .search-input {
            transition: all 0.2s ease;
        }
        
        .search-input:focus {
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="sticky top-0 z-50 w-full border-b border-gray-200 bg-white/80 backdrop-blur-md">
        <div class="container mx-auto px-4">
            <div class="flex h-16 items-center justify-between">
                <div class="flex items-center space-x-2">
                    <span class="text-2xl font-bold text-gray-900">Wholesale</span>
                    <span class="text-2xl font-bold text-blue-600">.</span>
                    <span class="text-2xl font-bold text-gray-900">Education</span>
                </div>
                
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="text-gray-600 hover:text-gray-900 transition-all duration-300">Home</a>
                    <a href="marketplace.html" class="text-gray-600 hover:text-gray-900 transition-all duration-300">Marketplaces</a>
                    <a href="suppliers.html" class="text-blue-600 font-semibold">Suppliers</a>
                    <a href="#" class="text-gray-600 hover:text-gray-900 transition-all duration-300">Resources</a>
                    <a href="#" class="text-gray-600 hover:text-gray-900 transition-all duration-300">About</a>
                </div>
                
                <div class="flex items-center space-x-4">
                    <button class="px-4 py-2 text-gray-600 hover:text-gray-900 transition-all duration-300">Sign In</button>
                    <button class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-all duration-300">Get Started</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="py-20 bg-gradient-to-br from-blue-600 to-purple-600 text-white">
        <div class="container mx-auto px-4 text-center">
            <h1 class="text-4xl md:text-5xl font-bold mb-6">Verified Supplier Directory</h1>
            <p class="text-xl text-blue-100 max-w-3xl mx-auto mb-8">
                Connect with trusted suppliers from around the world. Find verified wholesalers, manufacturers, and distributors for your business.
            </p>
            
            <!-- Search Bar -->
            <div class="max-w-2xl mx-auto">
                <div class="relative">
                    <input type="text" id="searchInput" placeholder="Search suppliers, products, or categories..." 
                           class="w-full px-6 py-4 pr-12 rounded-lg text-gray-900 text-lg search-input">
                    <button class="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-gray-600">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Filters Section -->
    <section class="py-8 bg-white border-b">
        <div class="container mx-auto px-4">
            <div class="flex flex-wrap gap-4 justify-center">
                <button class="filter-btn active px-6 py-2 rounded-full border border-gray-300 hover:border-blue-500" data-category="all">All Suppliers</button>
                <button class="filter-btn px-6 py-2 rounded-full border border-gray-300 hover:border-blue-500" data-category="electronics">Electronics</button>
                <button class="filter-btn px-6 py-2 rounded-full border border-gray-300 hover:border-blue-500" data-category="fashion">Fashion</button>
                <button class="filter-btn px-6 py-2 rounded-full border border-gray-300 hover:border-blue-500" data-category="home">Home & Garden</button>
                <button class="filter-btn px-6 py-2 rounded-full border border-gray-300 hover:border-blue-500" data-category="beauty">Health & Beauty</button>
                <button class="filter-btn px-6 py-2 rounded-full border border-gray-300 hover:border-blue-500" data-category="automotive">Automotive</button>
                <button class="filter-btn px-6 py-2 rounded-full border border-gray-300 hover:border-blue-500" data-category="industrial">Industrial</button>
            </div>
        </div>
    </section>

    <!-- Suppliers Grid -->
    <section class="py-16">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8" id="suppliersGrid">
                <!-- Supplier Cards will be populated by JavaScript -->
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 bg-gray-900 text-white">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-3xl font-bold mb-6">Ready to Find Your Perfect Suppliers?</h2>
            <p class="text-xl text-gray-300 mb-8 max-w-2xl mx-auto">
                Join thousands of successful entrepreneurs who found their suppliers through our platform.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <button class="px-8 py-4 bg-blue-600 text-white rounded-lg font-semibold text-lg hover:bg-blue-700 transition-all duration-300">
                    Browse All Suppliers
                </button>
                <button class="px-8 py-4 border-2 border-white text-white rounded-lg font-semibold text-lg hover:bg-white hover:text-gray-900 transition-all duration-300">
                    List Your Business
                </button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black text-white py-16">
        <div class="container mx-auto px-4">
            <div class="text-center">
                <div class="flex items-center justify-center space-x-2 mb-6">
                    <span class="text-2xl font-bold">Wholesale</span>
                    <span class="text-2xl font-bold text-blue-600">.</span>
                    <span class="text-2xl font-bold">Education</span>
                </div>
                <p class="text-gray-400 mb-8">Your comprehensive resource for mastering the wholesale business.</p>
                <div class="flex justify-center space-x-6">
                    <a href="#" class="text-gray-400 hover:text-white transition-colors">Privacy Policy</a>
                    <a href="#" class="text-gray-400 hover:text-white transition-colors">Terms of Service</a>
                    <a href="#" class="text-gray-400 hover:text-white transition-colors">Contact</a>
                    <a href="#" class="text-gray-400 hover:text-white transition-colors">Support</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Sample supplier data
        const suppliers = [
            {
                id: 1,
                name: "TechSource Global",
                category: "electronics",
                location: "Shenzhen, China",
                rating: 4.9,
                products: "Electronics, Gadgets, Accessories",
                minOrder: "$500",
                verified: true,
                description: "Leading electronics supplier with 10+ years experience. Specializes in consumer electronics and tech accessories."
            },
            {
                id: 2,
                name: "Fashion Forward Ltd",
                category: "fashion",
                location: "Los Angeles, USA",
                rating: 4.8,
                products: "Clothing, Accessories, Footwear",
                minOrder: "$1,000",
                verified: true,
                description: "Premium fashion supplier offering trendy clothing and accessories for all demographics."
            },
            {
                id: 3,
                name: "Home & Garden Pro",
                category: "home",
                location: "Guangzhou, China",
                rating: 4.7,
                products: "Home Decor, Garden Tools, Furniture",
                minOrder: "$800",
                verified: true,
                description: "Comprehensive home and garden supplier with extensive product range and competitive pricing."
            },
            {
                id: 4,
                name: "Beauty Essentials Co",
                category: "beauty",
                location: "Seoul, South Korea",
                rating: 4.9,
                products: "Skincare, Cosmetics, Hair Care",
                minOrder: "$600",
                verified: true,
                description: "Premium beauty and cosmetics supplier with focus on K-beauty and natural products."
            },
            {
                id: 5,
                name: "Auto Parts Direct",
                category: "automotive",
                location: "Detroit, USA",
                rating: 4.6,
                products: "Auto Parts, Accessories, Tools",
                minOrder: "$1,200",
                verified: true,
                description: "Automotive parts supplier with extensive inventory and fast shipping across North America."
            },
            {
                id: 6,
                name: "Industrial Solutions Inc",
                category: "industrial",
                location: "Munich, Germany",
                rating: 4.8,
                products: "Industrial Equipment, Tools, Machinery",
                minOrder: "$2,000",
                verified: true,
                description: "Industrial equipment supplier specializing in manufacturing tools and machinery."
            }
        ];

        // Render suppliers
        function renderSuppliers(suppliersToRender = suppliers) {
            const grid = document.getElementById('suppliersGrid');
            grid.innerHTML = '';

            suppliersToRender.forEach(supplier => {
                const card = document.createElement('div');
                card.className = 'supplier-card bg-white rounded-lg p-6 shadow-lg';
                card.innerHTML = `
                    <div class="flex items-start justify-between mb-4">
                        <div>
                            <h3 class="text-xl font-semibold text-gray-900">${supplier.name}</h3>
                            <p class="text-gray-600">${supplier.location}</p>
                        </div>
                        ${supplier.verified ? '<span class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-xs font-semibold">Verified</span>' : ''}
                    </div>
                    
                    <div class="flex items-center mb-3">
                        <div class="flex text-yellow-400">
                            ${'★'.repeat(Math.floor(supplier.rating))}${'☆'.repeat(5 - Math.floor(supplier.rating))}
                        </div>
                        <span class="ml-2 text-sm text-gray-600">${supplier.rating}</span>
                    </div>
                    
                    <p class="text-gray-600 mb-4">${supplier.description}</p>
                    
                    <div class="space-y-2 mb-4">
                        <div class="flex justify-between text-sm">
                            <span class="text-gray-500">Products:</span>
                            <span class="text-gray-900">${supplier.products}</span>
                        </div>
                        <div class="flex justify-between text-sm">
                            <span class="text-gray-500">Min Order:</span>
                            <span class="text-gray-900">${supplier.minOrder}</span>
                        </div>
                    </div>
                    
                    <div class="flex space-x-3">
                        <button class="flex-1 bg-blue-600 text-white py-2 px-4 rounded-lg hover:bg-blue-700 transition-colors">
                            View Profile
                        </button>
                        <button class="flex-1 border border-blue-600 text-blue-600 py-2 px-4 rounded-lg hover:bg-blue-50 transition-colors">
                            Contact
                        </button>
                    </div>
                `;
                grid.appendChild(card);
            });
        }

        // Filter functionality
        document.querySelectorAll('.filter-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                // Remove active class from all buttons
                document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                // Add active class to clicked button
                btn.classList.add('active');
                
                const category = btn.dataset.category;
                const filteredSuppliers = category === 'all' ? suppliers : suppliers.filter(s => s.category === category);
                renderSuppliers(filteredSuppliers);
            });
        });

        // Search functionality
        document.getElementById('searchInput').addEventListener('input', (e) => {
            const searchTerm = e.target.value.toLowerCase();
            const filteredSuppliers = suppliers.filter(supplier => 
                supplier.name.toLowerCase().includes(searchTerm) ||
                supplier.products.toLowerCase().includes(searchTerm) ||
                supplier.description.toLowerCase().includes(searchTerm) ||
                supplier.location.toLowerCase().includes(searchTerm)
            );
            renderSuppliers(filteredSuppliers);
        });

        // Initial render
        renderSuppliers();
    </script>
</body>
</html>
