/* admin/admin_styles.css — Minimal, high-end 2025 theme */

:root{
  --bg:#0b0c0f;             /* deep slate */
  --bg-2:#0f1115;           /* panel backdrop */
  --surface:#111319;        /* card surface */
  --line:rgba(255,255,255,.08);
  --muted:rgba(255,255,255,.55);
  --text:#fafafa;
  --accent:#00a651;         /* brand green */
  --accent-2:#1dd171;
  --radius:16px;
}

/* Layout */
body{
  margin:0; font-family:Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  min-height:100vh; display:flex; color:var(--text);
  background:
    radial-gradient(1000px 600px at -10% -10%, rgba(29,209,113,.06), transparent 70%),
    radial-gradient(800px 500px at 120% -20%, rgba(0,166,81,.08), transparent 65%),
    var(--bg);
}

/* Sidebar */
.sidebar{
  width:260px; background:linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02));
  backdrop-filter: blur(12px);
  border-right:1px solid var(--line);
  padding:20px 16px; position:fixed; inset:0 auto 0 0; display:flex; flex-direction:column; z-index:40;
}
.sidebar-header{ text-align:center; padding-bottom:16px; margin-bottom:16px; border-bottom:1px solid var(--line); }
.sidebar-logo{ height:40px; width:auto; filter: drop-shadow(0 4px 12px rgba(0,0,0,.3)); }

.sidebar-nav ul{ list-style:none; margin:0; padding:0; }
.sidebar-nav li a{
  display:flex; align-items:center; gap:10px; padding:.65rem .85rem; margin-bottom:.35rem;
  color:var(--muted); text-decoration:none; border-radius:12px; transition:transform .15s, background .15s, color .15s;
}
.sidebar-nav li a:hover{ background:rgba(255,255,255,.05); color:var(--text); transform:translateX(2px); }
.sidebar-nav li a.active{ background:linear-gradient(90deg, var(--accent), var(--accent-2)); color:#08110b; font-weight:700; }

/* Main */
.main-content{ margin-left:260px; flex:1; display:flex; flex-direction:column; min-width:0; }

/* Top bar */
.top-navbar{
  position:sticky; top:0; background:linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02));
  backdrop-filter: blur(10px);
  border-bottom:1px solid var(--line);
  padding:14px 22px; display:flex; align-items:center; justify-content:space-between; z-index:30;
}
.top-navbar .user-profile{ display:flex; align-items:center; gap:.6rem; color:var(--muted); }
.top-navbar .user-profile img{ width:36px; height:36px; border-radius:10px; border:1px solid var(--line); }
.top-navbar .username{ color:var(--text); font-weight:700; }

/* Language Selector */
.language-selector{ margin-left:16px; }
.language-dropdown{
  background:var(--surface); border:1px solid var(--line); border-radius:8px;
  color:var(--text); padding:6px 12px; font-size:14px; cursor:pointer;
  transition:all .2s ease; min-width:120px;
}
.language-dropdown:hover{ background:rgba(255,255,255,.05); border-color:var(--accent); }
.language-dropdown:focus{ outline:none; border-color:var(--accent); box-shadow:0 0 0 2px rgba(29,209,113,.2); }
.language-dropdown option{ background:var(--surface); color:var(--text); padding:8px; }

/* Grid & Cards */
.dashboard-grid{ padding:22px; display:grid; grid-template-columns:repeat(auto-fit, minmax(260px, 1fr)); gap:18px; }
.dashboard-card{
  background:linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02));
  border:1px solid var(--line);
  border-radius:var(--radius);
  padding:18px;
  box-shadow:0 10px 24px rgba(0,0,0,.25);
  transition:transform .18s ease, box-shadow .18s ease;
}
.dashboard-card:hover{ transform:translateY(-2px); box-shadow:0 16px 36px rgba(0,0,0,.35); }
.dashboard-card h3{ color:var(--muted); margin:0 0 6px; font-weight:600; letter-spacing:.2px; }
.dashboard-card p.value{ font-size:2.1rem; margin:0; font-weight:800; letter-spacing:.2px; }

/* Utilities */
.btn{ appearance:none; border:1px solid var(--line); color:var(--text); background:rgba(255,255,255,.03); padding:.6rem 1rem; border-radius:12px; cursor:pointer; }
.btn:hover{ background:rgba(255,255,255,.07); }
.btn-primary{ background:linear-gradient(90deg, var(--accent), var(--accent-2)); color:#08110b; border:0; font-weight:800; }
.btn-secondary{ background:rgba(255,255,255,.05); border:1px solid var(--line); color:var(--muted); padding:.5rem .8rem; border-radius:10px; cursor:pointer; font-size:.9rem; }
.btn-secondary:hover{ background:rgba(255,255,255,.08); color:var(--text); }

/* Form Elements */
.form-input, input[type="text"], input[type="email"], input[type="number"], input[type="password"], input[type="date"], select, textarea{
  background:transparent;
  border:1px solid var(--line);
  color:var(--text);
  padding:.6rem .8rem;
  border-radius:10px;
  width:100%;
  font-size:.9rem;
  transition:border-color .15s ease, background .15s ease;
}
.form-input:focus, input:focus, select:focus, textarea:focus{
  outline:none;
  border-color:var(--accent);
  background:rgba(255,255,255,.02);
  box-shadow:0 0 0 3px rgba(0,166,81,.1);
}
.form-label{
  display:block;
  color:var(--muted);
  font-weight:600;
  margin-bottom:.4rem;
  font-size:.85rem;
  letter-spacing:.3px;
}

/* Cards with gradient backgrounds */
.card{
  background:linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02));
  border:1px solid var(--line);
  border-radius:var(--radius);
  padding:20px;
  box-shadow:0 10px 24px rgba(0,0,0,.25);
}
.card-header{
  background:linear-gradient(180deg, rgba(255,255,255,.08), rgba(255,255,255,.04));
  border-bottom:1px solid var(--line);
  padding:12px 16px;
  margin:-20px -20px 16px -20px;
  border-radius:var(--radius) var(--radius) 0 0;
  font-weight:700;
  color:var(--text);
  display:flex;
  align-items:center;
  justify-content:space-between;
}

/* Tables */
table{ width:100%; border-collapse:separate; border-spacing:0; }
th, td{ padding:.8rem; border-bottom:1px solid var(--line); color:var(--muted); }
thead th{ color:var(--text); text-align:left; font-weight:700; }
tr:hover td{ background:rgba(255,255,255,.03); color:var(--text); }

/* Responsive */
@media (max-width: 960px){
  .sidebar{ position:fixed; transform:translateX(-100%); transition:transform .2s ease; }
  .sidebar.open{ transform:translateX(0); }
  .main-content{ margin-left:0; }
  .dashboard-grid{ padding:14px; grid-template-columns:1fr; }
}

/* Scrollbar subtle */
*{ scrollbar-width:thin; scrollbar-color: rgba(255,255,255,.2) transparent; }
*::-webkit-scrollbar{ height:8px; width:8px; }
*::-webkit-scrollbar-thumb{ background:rgba(255,255,255,.25); border-radius:9999px; }

