{
  "dashboard": "لوحة التحكم",
  "products": "المنتجات",
  "guides": "الأدلة",
  "reviews": "المراجعات",
  "sales": "المبيعات",
  "traffic": "الحركة",
  "customers": "العملاء",
  "cart_log": "سجل السلة",
  "messages": "الرسائل",
  "settings": "الإعدادات",
  "users": "المستخدمون",
  "logout": "تسجيل الخروج",
  "employee_portal": "بوابة الموظفين",
  "welcome_back": "مرحباً بعودتك",
  "administrator": "مدير",
  "editor": "محرر",
  "edit_profile": "تعديل الملف الشخصي",
  "total_sales": "إجمالي المبيعات",
  "products_in_stock": "المنتجات المتوفرة",
  "total_reviews": "إجمالي المراجعات",
  "total_visits": "إجمالي الزيارات",
  "last_7_days": "آخر 7 أيام",
  "top_traffic_sources": "أهم مصادر الحركة",
  "traffic_by_medium": "الحركة حسب الوسيط",
  "recent_traffic_activity": "نشاط الحركة الأخير",
  "no_traffic_data": "لا توجد بيانات حركة متاحة بعد.",
  "add_new_user": "إضافة مستخدم جديد",
  "edit_user": "تعديل المستخدم",
  "username": "اسم المستخدم",
  "email": "البريد الإلكتروني",
  "password": "كلمة المرور",
  "role": "الدور",
  "profile_picture": "صورة الملف الشخصي",
  "upload_profile_picture": "رفع صورة الملف الشخصي (JPG, PNG, GIF - حد أقصى 2MB)",
  "current_picture": "الصورة الحالية",
  "upload_new_picture": "رفع صورة ملف شخصي جديدة (JPG, PNG, GIF - حد أقصى 2MB)",
  "add_user": "إضافة مستخدم",
  "update_user": "تحديث المستخدم",
  "cancel": "إلغاء",
  "delete": "حذف",
  "edit": "تعديل",
  "existing_users": "المستخدمون الموجودون",
  "no_users_yet": "لا يوجد مستخدمون بعد.",
  "avatar": "الصورة الرمزية",
  "actions": "الإجراءات",
  "new_password_leave_blank": "كلمة مرور جديدة (اتركها فارغة للاحتفاظ بالحالية)",
  "all_fields_required": "جميع الحقول مطلوبة.",
  "invalid_email_format": "تنسيق البريد الإلكتروني غير صحيح.",
  "username_already_exists": "اسم المستخدم موجود بالفعل.",
  "email_already_in_use": "البريد الإلكتروني مستخدم بالفعل.",
  "user_added_successfully": "تم إضافة المستخدم بنجاح!",
  "user_updated_successfully": "تم تحديث المستخدم بنجاح!",
  "user_not_found": "لم يتم العثور على المستخدم للتحديث.",
  "delete_this_user": "حذف هذا المستخدم؟",
  "language": "اللغة",
  "select_language": "اختر اللغة",
  "english": "الإنجليزية",
  "spanish": "الإسبانية",
  "french": "الفرنسية",
  "german": "الألمانية",
  "italian": "الإيطالية",
  "portuguese": "البرتغالية",
  "chinese": "الصينية",
  "japanese": "اليابانية",
  "korean": "الكورية",
  "arabic": "العربية",
  "russian": "الروسية"
}
