{
  "dashboard": "Dashboard",
  "products": "Produkte",
  "guides": "Anleitungen",
  "reviews": "Bewertungen",
  "sales": "Verkäufe",
  "traffic": "Verkehr",
  "customers": "Kunden",
  "cart_log": "Warenkorb-Protokoll",
  "messages": "Nachrichten",
  "settings": "Einstellungen",
  "users": "Benutzer",
  "logout": "Abmelden",
  "employee_portal": "Mitarbeiterportal",
  "welcome_back": "Willkommen zurück",
  "administrator": "Administrator",
  "editor": "Editor",
  "edit_profile": "Profil bearbeiten",
  "total_sales": "Gesamtumsatz",
  "products_in_stock": "Produkte auf Lager",
  "total_reviews": "Gesamtbewertungen",
  "total_visits": "Gesamtbesuche",
  "last_7_days": "Letzte 7 Tage",
  "top_traffic_sources": "Top-Verkehrsquellen",
  "traffic_by_medium": "Verkehr nach Medium",
  "recent_traffic_activity": "Aktuelle Verkehrsaktivität",
  "no_traffic_data": "Noch keine Verkehrsdaten verfügbar.",
  "add_new_user": "Neuen Benutzer hinzufügen",
  "edit_user": "Benutzer bearbeiten",
  "username": "Benutzername",
  "email": "E-Mail",
  "password": "Passwort",
  "role": "Rolle",
  "profile_picture": "Profilbild",
  "upload_profile_picture": "Profilbild hochladen (JPG, PNG, GIF - max 2MB)",
  "current_picture": "Aktuelles Bild",
  "upload_new_picture": "Neues Profilbild hochladen (JPG, PNG, GIF - max 2MB)",
  "add_user": "Benutzer hinzufügen",
  "update_user": "Benutzer aktualisieren",
  "cancel": "Abbrechen",
  "delete": "Löschen",
  "edit": "Bearbeiten",
  "existing_users": "Vorhandene Benutzer",
  "no_users_yet": "Noch keine Benutzer.",
  "avatar": "Avatar",
  "actions": "Aktionen",
  "new_password_leave_blank": "Neues Passwort (leer lassen, um das aktuelle zu behalten)",
  "all_fields_required": "Alle Felder sind erforderlich.",
  "invalid_email_format": "Ungültiges E-Mail-Format.",
  "username_already_exists": "Benutzername existiert bereits.",
  "email_already_in_use": "E-Mail wird bereits verwendet.",
  "user_added_successfully": "Benutzer erfolgreich hinzugefügt!",
  "user_updated_successfully": "Benutzer erfolgreich aktualisiert!",
  "user_not_found": "Benutzer für Update nicht gefunden.",
  "delete_this_user": "Diesen Benutzer löschen?",
  "language": "Sprache",
  "select_language": "Sprache auswählen",
  "english": "Englisch",
  "spanish": "Spanisch",
  "french": "Französisch",
  "german": "Deutsch",
  "italian": "Italienisch",
  "portuguese": "Portugiesisch",
  "chinese": "Chinesisch",
  "japanese": "Japanisch",
  "korean": "Koreanisch",
  "arabic": "Arabisch",
  "russian": "Russisch"
}
