{
  "dashboard": "Dashboard",
  "products": "Products",
  "guides": "Guides",
  "reviews": "Reviews",
  "sales": "Sales",
  "traffic": "Traffic",
  "customers": "Customers",
  "cart_log": "Cart Log",
  "messages": "Messages",
  "settings": "Settings",
  "users": "Users",
  "support": "Support",
  "knowledge_base": "Knowledge Base",
  "live_chat": "Live Chat",
  "logout": "Logout",
  "employee_portal": "Employee Portal",
  "welcome_back": "Welcome back",
  "administrator": "Administrator",
  "editor": "Editor",
  "edit_profile": "Edit Profile",
  "total_sales": "Total Sales",
  "products_in_stock": "Products in Stock",
  "total_reviews": "Total Reviews",
  "total_visits": "Total Visits",
  "last_7_days": "Last 7 Days",
  "top_traffic_sources": "Top Traffic Sources",
  "traffic_by_medium": "Traffic by Medium",
  "recent_traffic_activity": "Recent Traffic Activity",
  "no_traffic_data": "No traffic data available yet.",
  "add_new_user": "Add New User",
  "edit_user": "Edit User",
  "username": "Username",
  "email": "Email",
  "password": "Password",
  "role": "Role",
  "profile_picture": "Profile Picture",
  "upload_profile_picture": "Upload a profile picture (JPG, PNG, GIF - max 2MB)",
  "current_picture": "Current picture",
  "upload_new_picture": "Upload a new profile picture (JPG, PNG, GIF - max 2MB)",
  "add_user": "Add User",
  "update_user": "Update User",
  "cancel": "Cancel",
  "delete": "Delete",
  "edit": "Edit",
  "existing_users": "Existing Users",
  "no_users_yet": "No users yet.",
  "avatar": "Avatar",
  "actions": "Actions",
  "new_password_leave_blank": "New Password (leave blank to keep current)",
  "all_fields_required": "All fields are required.",
  "invalid_email_format": "Invalid email format.",
  "username_already_exists": "Username already exists.",
  "email_already_in_use": "Email already in use.",
  "user_added_successfully": "User added successfully!",
  "user_updated_successfully": "User updated successfully!",
  "user_not_found": "User not found for update.",
  "delete_this_user": "Delete this user?",
  "language": "Language",
  "select_language": "Select Language",
  "english": "English",
  "spanish": "Spanish",
  "french": "French",
  "german": "German",
  "italian": "Italian",
  "portuguese": "Portuguese",
  "chinese": "Chinese",
  "japanese": "Japanese",
  "korean": "Korean",
  "arabic": "Arabic",
  "russian": "Russian",
  "support_overview": "Support Overview",
  "total_tickets": "Total Tickets",
  "open_tickets": "Open Tickets",
  "resolved": "Resolved",
  "high_priority": "High Priority",
  "support_tickets": "Support Tickets",
  "ticket_id": "Ticket ID",
  "subject": "Subject",
  "customer": "Customer",
  "priority": "Priority",
  "status": "Status",
  "created": "Created",
  "actions": "Actions",
  "view": "View",
  "update": "Update",
  "close": "Close",
  "ticket_details": "Ticket Details",
  "update_ticket": "Update Ticket",
  "admin_note": "Admin Note",
  "add_note_optional": "Add note (optional)",
  "cancel": "Cancel",
  "admin_notes": "Admin Notes",
  "message": "Message",
  "no_tickets_found": "No tickets found",
  "all_statuses": "All Statuses",
  "all_priorities": "All Priorities",
  "search_tickets": "Search tickets",
  "tickets_found": "tickets found",
  "confirm_close_chat": "Are you sure you want to close this chat?",
  "chat_overview": "Chat Overview",
  "total_chats": "Total Chats",
  "active_chats": "Active Chats",
  "waiting": "Waiting",
  "closed": "Closed",
  "live_chats": "Live Chats",
  "chats_found": "chats found",
  "open_chat": "Open Chat",
  "type_message": "Type your message...",
  "no_chats_found": "No chats found",
  "knowledge_base_overview": "Knowledge Base Overview",
  "total_articles": "Total Articles",
  "knowledge_base_articles": "Knowledge Base Articles",
  "add_article": "Add Article",
  "edit_article": "Edit Article",
  "title": "Title",
  "category": "Category",
  "tags": "Tags",
  "content": "Content",
  "save_article": "Save Article",
  "select_category": "Select Category",
  "new_category": "New Category",
  "enter_new_category": "Enter new category",
  "comma_separated_tags": "Comma-separated tags",
  "confirm_delete_article": "Are you sure you want to delete this article?",
  "no_articles_found": "No articles found",
  "search_articles": "Search articles",
  "articles_found": "articles found"
}
