{
  "dashboard": "Panel de Control",
  "products": "Productos",
  "guides": "Guías",
  "reviews": "Reseñas",
  "sales": "Ventas",
  "traffic": "Tráfico",
  "customers": "Clientes",
  "cart_log": "Registro de Carrito",
  "messages": "Mensajes",
  "settings": "Configuración",
  "users": "Usuarios",
  "logout": "Cerrar Sesión",
  "employee_portal": "Portal de Empleados",
  "welcome_back": "Bienvenido de nuevo",
  "administrator": "Administrador",
  "editor": "Editor",
  "edit_profile": "Editar Perfil",
  "total_sales": "Ventas Totales",
  "products_in_stock": "Productos en Stock",
  "total_reviews": "Reseñas Totales",
  "total_visits": "Visitas Totales",
  "last_7_days": "Últimos 7 Días",
  "top_traffic_sources": "Principales Fuentes de Tráfico",
  "traffic_by_medium": "Tráfico por Medio",
  "recent_traffic_activity": "Actividad de Tráfico Reciente",
  "no_traffic_data": "No hay datos de tráfico disponibles aún.",
  "add_new_user": "Agregar Nuevo Usuario",
  "edit_user": "Editar Usuario",
  "username": "Nombre de Usuario",
  "email": "Correo Electrónico",
  "password": "Contraseña",
  "role": "Rol",
  "profile_picture": "Foto de Perfil",
  "upload_profile_picture": "Subir una foto de perfil (JPG, PNG, GIF - máx 2MB)",
  "current_picture": "Foto actual",
  "upload_new_picture": "Subir una nueva foto de perfil (JPG, PNG, GIF - máx 2MB)",
  "add_user": "Agregar Usuario",
  "update_user": "Actualizar Usuario",
  "cancel": "Cancelar",
  "delete": "Eliminar",
  "edit": "Editar",
  "existing_users": "Usuarios Existentes",
  "no_users_yet": "Aún no hay usuarios.",
  "avatar": "Avatar",
  "actions": "Acciones",
  "new_password_leave_blank": "Nueva Contraseña (dejar en blanco para mantener la actual)",
  "all_fields_required": "Todos los campos son obligatorios.",
  "invalid_email_format": "Formato de correo electrónico inválido.",
  "username_already_exists": "El nombre de usuario ya existe.",
  "email_already_in_use": "El correo electrónico ya está en uso.",
  "user_added_successfully": "¡Usuario agregado exitosamente!",
  "user_updated_successfully": "¡Usuario actualizado exitosamente!",
  "user_not_found": "Usuario no encontrado para actualizar.",
  "delete_this_user": "¿Eliminar este usuario?",
  "language": "Idioma",
  "select_language": "Seleccionar Idioma",
  "english": "Inglés",
  "spanish": "Español",
  "french": "Francés",
  "german": "Alemán",
  "italian": "Italiano",
  "portuguese": "Portugués",
  "chinese": "Chino",
  "japanese": "Japonés",
  "korean": "Coreano",
  "arabic": "Árabe",
  "russian": "Ruso"
}
