{
  "dashboard": "Tableau de Bord",
  "products": "Produits",
  "guides": "Guides",
  "reviews": "Avis",
  "sales": "Ventes",
  "traffic": "Trafic",
  "customers": "Clients",
  "cart_log": "Journal du Panier",
  "messages": "Messages",
  "settings": "Paramètres",
  "users": "Utilisateurs",
  "logout": "Déconnexion",
  "employee_portal": "Portail Employé",
  "welcome_back": "Bon retour",
  "administrator": "Administrateur",
  "editor": "Éditeur",
  "edit_profile": "Modifier le Profil",
  "total_sales": "Ventes Totales",
  "products_in_stock": "Produits en Stock",
  "total_reviews": "Avis Totaux",
  "total_visits": "Visites Totales",
  "last_7_days": "7 Derniers Jours",
  "top_traffic_sources": "Principales Sources de Trafic",
  "traffic_by_medium": "Trafic par Moyen",
  "recent_traffic_activity": "Activité de Trafic Récente",
  "no_traffic_data": "Aucune donnée de trafic disponible pour le moment.",
  "add_new_user": "Ajouter un Nouvel Utilisateur",
  "edit_user": "Modifier l'Utilisateur",
  "username": "Nom d'Utilisateur",
  "email": "E-mail",
  "password": "Mot de Passe",
  "role": "Rôle",
  "profile_picture": "Photo de Profil",
  "upload_profile_picture": "Télécharger une photo de profil (JPG, PNG, GIF - max 2MB)",
  "current_picture": "Photo actuelle",
  "upload_new_picture": "Télécharger une nouvelle photo de profil (JPG, PNG, GIF - max 2MB)",
  "add_user": "Ajouter l'Utilisateur",
  "update_user": "Mettre à Jour l'Utilisateur",
  "cancel": "Annuler",
  "delete": "Supprimer",
  "edit": "Modifier",
  "existing_users": "Utilisateurs Existants",
  "no_users_yet": "Aucun utilisateur pour le moment.",
  "avatar": "Avatar",
  "actions": "Actions",
  "new_password_leave_blank": "Nouveau Mot de Passe (laisser vide pour garder l'actuel)",
  "all_fields_required": "Tous les champs sont obligatoires.",
  "invalid_email_format": "Format d'e-mail invalide.",
  "username_already_exists": "Le nom d'utilisateur existe déjà.",
  "email_already_in_use": "L'e-mail est déjà utilisé.",
  "user_added_successfully": "Utilisateur ajouté avec succès !",
  "user_updated_successfully": "Utilisateur mis à jour avec succès !",
  "user_not_found": "Utilisateur non trouvé pour la mise à jour.",
  "delete_this_user": "Supprimer cet utilisateur ?",
  "language": "Langue",
  "select_language": "Sélectionner la Langue",
  "english": "Anglais",
  "spanish": "Espagnol",
  "french": "Français",
  "german": "Allemand",
  "italian": "Italien",
  "portuguese": "Portugais",
  "chinese": "Chinois",
  "japanese": "Japonais",
  "korean": "Coréen",
  "arabic": "Arabe",
  "russian": "Russe"
}
