{
  "dashboard": "Dashboard",
  "products": "Prodotti",
  "guides": "Guide",
  "reviews": "Recensioni",
  "sales": "Vendite",
  "traffic": "Traffico",
  "customers": "Clienti",
  "cart_log": "Registro Carrello",
  "messages": "Messaggi",
  "settings": "Impostazioni",
  "users": "Utenti",
  "logout": "Disconnetti",
  "employee_portal": "Portale Dipendenti",
  "welcome_back": "Bentornato",
  "administrator": "Amministratore",
  "editor": "Editor",
  "edit_profile": "Modifica Profilo",
  "total_sales": "Vendite Totali",
  "products_in_stock": "Prodotti in Magazzino",
  "total_reviews": "Recensioni Totali",
  "total_visits": "Visite Totali",
  "last_7_days": "Ultimi 7 Giorni",
  "top_traffic_sources": "Principali Fonti di Traffico",
  "traffic_by_medium": "Traffico per Mezzo",
  "recent_traffic_activity": "Attività di Traffico Recente",
  "no_traffic_data": "Nessun dato di traffico disponibile ancora.",
  "add_new_user": "Aggiungi Nuovo Utente",
  "edit_user": "Modifica Utente",
  "username": "Nome Utente",
  "email": "Email",
  "password": "Password",
  "role": "Ruolo",
  "profile_picture": "Foto Profilo",
  "upload_profile_picture": "Carica una foto profilo (JPG, PNG, GIF - max 2MB)",
  "current_picture": "Foto attuale",
  "upload_new_picture": "Carica una nuova foto profilo (JPG, PNG, GIF - max 2MB)",
  "add_user": "Aggiungi Utente",
  "update_user": "Aggiorna Utente",
  "cancel": "Annulla",
  "delete": "Elimina",
  "edit": "Modifica",
  "existing_users": "Utenti Esistenti",
  "no_users_yet": "Nessun utente ancora.",
  "avatar": "Avatar",
  "actions": "Azioni",
  "new_password_leave_blank": "Nuova Password (lascia vuoto per mantenere quella attuale)",
  "all_fields_required": "Tutti i campi sono obbligatori.",
  "invalid_email_format": "Formato email non valido.",
  "username_already_exists": "Il nome utente esiste già.",
  "email_already_in_use": "L'email è già in uso.",
  "user_added_successfully": "Utente aggiunto con successo!",
  "user_updated_successfully": "Utente aggiornato con successo!",
  "user_not_found": "Utente non trovato per l'aggiornamento.",
  "delete_this_user": "Eliminare questo utente?",
  "language": "Lingua",
  "select_language": "Seleziona Lingua",
  "english": "Inglese",
  "spanish": "Spagnolo",
  "french": "Francese",
  "german": "Tedesco",
  "italian": "Italiano",
  "portuguese": "Portoghese",
  "chinese": "Cinese",
  "japanese": "Giapponese",
  "korean": "Coreano",
  "arabic": "Arabo",
  "russian": "Russo"
}
