{
  "dashboard": "ダッシュボード",
  "products": "商品",
  "guides": "ガイド",
  "reviews": "レビュー",
  "sales": "売上",
  "traffic": "トラフィック",
  "customers": "顧客",
  "cart_log": "カートログ",
  "messages": "メッセージ",
  "settings": "設定",
  "users": "ユーザー",
  "logout": "ログアウト",
  "employee_portal": "従業員ポータル",
  "welcome_back": "おかえりなさい",
  "administrator": "管理者",
  "editor": "編集者",
  "edit_profile": "プロフィール編集",
  "total_sales": "総売上",
  "products_in_stock": "在庫商品",
  "total_reviews": "総レビュー数",
  "total_visits": "総訪問数",
  "last_7_days": "過去7日間",
  "top_traffic_sources": "主要トラフィックソース",
  "traffic_by_medium": "メディア別トラフィック",
  "recent_traffic_activity": "最近のトラフィック活動",
  "no_traffic_data": "トラフィックデータはまだありません。",
  "add_new_user": "新しいユーザーを追加",
  "edit_user": "ユーザーを編集",
  "username": "ユーザー名",
  "email": "メールアドレス",
  "password": "パスワード",
  "role": "役割",
  "profile_picture": "プロフィール画像",
  "upload_profile_picture": "プロフィール画像をアップロード (JPG, PNG, GIF - 最大2MB)",
  "current_picture": "現在の画像",
  "upload_new_picture": "新しいプロフィール画像をアップロード (JPG, PNG, GIF - 最大2MB)",
  "add_user": "ユーザーを追加",
  "update_user": "ユーザーを更新",
  "cancel": "キャンセル",
  "delete": "削除",
  "edit": "編集",
  "existing_users": "既存のユーザー",
  "no_users_yet": "ユーザーはまだいません。",
  "avatar": "アバター",
  "actions": "アクション",
  "new_password_leave_blank": "新しいパスワード（現在のパスワードを保持する場合は空白のまま）",
  "all_fields_required": "すべてのフィールドが必要です。",
  "invalid_email_format": "無効なメールアドレス形式です。",
  "username_already_exists": "ユーザー名は既に存在します。",
  "email_already_in_use": "メールアドレスは既に使用されています。",
  "user_added_successfully": "ユーザーが正常に追加されました！",
  "user_updated_successfully": "ユーザーが正常に更新されました！",
  "user_not_found": "更新するユーザーが見つかりません。",
  "delete_this_user": "このユーザーを削除しますか？",
  "language": "言語",
  "select_language": "言語を選択",
  "english": "英語",
  "spanish": "スペイン語",
  "french": "フランス語",
  "german": "ドイツ語",
  "italian": "イタリア語",
  "portuguese": "ポルトガル語",
  "chinese": "中国語",
  "japanese": "日本語",
  "korean": "韓国語",
  "arabic": "アラビア語",
  "russian": "ロシア語"
}
