{
  "dashboard": "대시보드",
  "products": "제품",
  "guides": "가이드",
  "reviews": "리뷰",
  "sales": "판매",
  "traffic": "트래픽",
  "customers": "고객",
  "cart_log": "장바구니 로그",
  "messages": "메시지",
  "settings": "설정",
  "users": "사용자",
  "logout": "로그아웃",
  "employee_portal": "직원 포털",
  "welcome_back": "다시 오신 것을 환영합니다",
  "administrator": "관리자",
  "editor": "편집자",
  "edit_profile": "프로필 편집",
  "total_sales": "총 매출",
  "products_in_stock": "재고 제품",
  "total_reviews": "총 리뷰",
  "total_visits": "총 방문",
  "last_7_days": "지난 7일",
  "top_traffic_sources": "주요 트래픽 소스",
  "traffic_by_medium": "미디어별 트래픽",
  "recent_traffic_activity": "최근 트래픽 활동",
  "no_traffic_data": "아직 트래픽 데이터가 없습니다.",
  "add_new_user": "새 사용자 추가",
  "edit_user": "사용자 편집",
  "username": "사용자명",
  "email": "이메일",
  "password": "비밀번호",
  "role": "역할",
  "profile_picture": "프로필 사진",
  "upload_profile_picture": "프로필 사진 업로드 (JPG, PNG, GIF - 최대 2MB)",
  "current_picture": "현재 사진",
  "upload_new_picture": "새 프로필 사진 업로드 (JPG, PNG, GIF - 최대 2MB)",
  "add_user": "사용자 추가",
  "update_user": "사용자 업데이트",
  "cancel": "취소",
  "delete": "삭제",
  "edit": "편집",
  "existing_users": "기존 사용자",
  "no_users_yet": "아직 사용자가 없습니다.",
  "avatar": "아바타",
  "actions": "작업",
  "new_password_leave_blank": "새 비밀번호 (현재 비밀번호 유지하려면 비워두기)",
  "all_fields_required": "모든 필드가 필요합니다.",
  "invalid_email_format": "잘못된 이메일 형식입니다.",
  "username_already_exists": "사용자명이 이미 존재합니다.",
  "email_already_in_use": "이메일이 이미 사용 중입니다.",
  "user_added_successfully": "사용자가 성공적으로 추가되었습니다!",
  "user_updated_successfully": "사용자가 성공적으로 업데이트되었습니다!",
  "user_not_found": "업데이트할 사용자를 찾을 수 없습니다.",
  "delete_this_user": "이 사용자를 삭제하시겠습니까?",
  "language": "언어",
  "select_language": "언어 선택",
  "english": "영어",
  "spanish": "스페인어",
  "french": "프랑스어",
  "german": "독일어",
  "italian": "이탈리아어",
  "portuguese": "포르투갈어",
  "chinese": "중국어",
  "japanese": "일본어",
  "korean": "한국어",
  "arabic": "아랍어",
  "russian": "러시아어"
}
