{
  "dashboard": "Painel de Controle",
  "products": "Produtos",
  "guides": "Guias",
  "reviews": "Avaliações",
  "sales": "Vendas",
  "traffic": "Tráfego",
  "customers": "Clientes",
  "cart_log": "Registro do Carrinho",
  "messages": "Mensagens",
  "settings": "Configurações",
  "users": "Usuários",
  "logout": "Sair",
  "employee_portal": "Portal do Funcionário",
  "welcome_back": "Bem-vindo de volta",
  "administrator": "Administrador",
  "editor": "Editor",
  "edit_profile": "Editar Perfil",
  "total_sales": "Vendas Totais",
  "products_in_stock": "Produtos em Estoque",
  "total_reviews": "Avaliações Totais",
  "total_visits": "Visitas Totais",
  "last_7_days": "Últimos 7 Dias",
  "top_traffic_sources": "Principais Fontes de Tráfego",
  "traffic_by_medium": "Tráfego por Meio",
  "recent_traffic_activity": "Atividade de Tráfego Recente",
  "no_traffic_data": "Nenhum dado de tráfego disponível ainda.",
  "add_new_user": "Adicionar Novo Usuário",
  "edit_user": "Editar Usuário",
  "username": "Nome de Usuário",
  "email": "Email",
  "password": "Senha",
  "role": "Função",
  "profile_picture": "Foto do Perfil",
  "upload_profile_picture": "Carregar uma foto do perfil (JPG, PNG, GIF - máx 2MB)",
  "current_picture": "Foto atual",
  "upload_new_picture": "Carregar uma nova foto do perfil (JPG, PNG, GIF - máx 2MB)",
  "add_user": "Adicionar Usuário",
  "update_user": "Atualizar Usuário",
  "cancel": "Cancelar",
  "delete": "Excluir",
  "edit": "Editar",
  "existing_users": "Usuários Existentes",
  "no_users_yet": "Nenhum usuário ainda.",
  "avatar": "Avatar",
  "actions": "Ações",
  "new_password_leave_blank": "Nova Senha (deixar em branco para manter a atual)",
  "all_fields_required": "Todos os campos são obrigatórios.",
  "invalid_email_format": "Formato de email inválido.",
  "username_already_exists": "Nome de usuário já existe.",
  "email_already_in_use": "Email já está em uso.",
  "user_added_successfully": "Usuário adicionado com sucesso!",
  "user_updated_successfully": "Usuário atualizado com sucesso!",
  "user_not_found": "Usuário não encontrado para atualização.",
  "delete_this_user": "Excluir este usuário?",
  "language": "Idioma",
  "select_language": "Selecionar Idioma",
  "english": "Inglês",
  "spanish": "Espanhol",
  "french": "Francês",
  "german": "Alemão",
  "italian": "Italiano",
  "portuguese": "Português",
  "chinese": "Chinês",
  "japanese": "Japonês",
  "korean": "Coreano",
  "arabic": "Árabe",
  "russian": "Russo"
}
