{
  "dashboard": "Панель управления",
  "products": "Товары",
  "guides": "Руководства",
  "reviews": "Отзывы",
  "sales": "Продажи",
  "traffic": "Трафик",
  "customers": "Клиенты",
  "cart_log": "Журнал корзины",
  "messages": "Сообщения",
  "settings": "Настройки",
  "users": "Пользователи",
  "logout": "Выйти",
  "employee_portal": "Портал сотрудников",
  "welcome_back": "Добро пожаловать обратно",
  "administrator": "Администратор",
  "editor": "Редактор",
  "edit_profile": "Редактировать профиль",
  "total_sales": "Общие продажи",
  "products_in_stock": "Товары в наличии",
  "total_reviews": "Общие отзывы",
  "total_visits": "Общие посещения",
  "last_7_days": "Последние 7 дней",
  "top_traffic_sources": "Основные источники трафика",
  "traffic_by_medium": "Трафик по средам",
  "recent_traffic_activity": "Недавняя активность трафика",
  "no_traffic_data": "Данные о трафике пока недоступны.",
  "add_new_user": "Добавить нового пользователя",
  "edit_user": "Редактировать пользователя",
  "username": "Имя пользователя",
  "email": "Электронная почта",
  "password": "Пароль",
  "role": "Роль",
  "profile_picture": "Фото профиля",
  "upload_profile_picture": "Загрузить фото профиля (JPG, PNG, GIF - макс. 2MB)",
  "current_picture": "Текущее фото",
  "upload_new_picture": "Загрузить новое фото профиля (JPG, PNG, GIF - макс. 2MB)",
  "add_user": "Добавить пользователя",
  "update_user": "Обновить пользователя",
  "cancel": "Отмена",
  "delete": "Удалить",
  "edit": "Редактировать",
  "existing_users": "Существующие пользователи",
  "no_users_yet": "Пользователей пока нет.",
  "avatar": "Аватар",
  "actions": "Действия",
  "new_password_leave_blank": "Новый пароль (оставьте пустым, чтобы сохранить текущий)",
  "all_fields_required": "Все поля обязательны.",
  "invalid_email_format": "Неверный формат электронной почты.",
  "username_already_exists": "Имя пользователя уже существует.",
  "email_already_in_use": "Электронная почта уже используется.",
  "user_added_successfully": "Пользователь успешно добавлен!",
  "user_updated_successfully": "Пользователь успешно обновлен!",
  "user_not_found": "Пользователь для обновления не найден.",
  "delete_this_user": "Удалить этого пользователя?",
  "language": "Язык",
  "select_language": "Выбрать язык",
  "english": "Английский",
  "spanish": "Испанский",
  "french": "Французский",
  "german": "Немецкий",
  "italian": "Итальянский",
  "portuguese": "Португальский",
  "chinese": "Китайский",
  "japanese": "Японский",
  "korean": "Корейский",
  "arabic": "Арабский",
  "russian": "Русский"
}
