{
  "dashboard": "仪表板",
  "products": "产品",
  "guides": "指南",
  "reviews": "评论",
  "sales": "销售",
  "traffic": "流量",
  "customers": "客户",
  "cart_log": "购物车日志",
  "messages": "消息",
  "settings": "设置",
  "users": "用户",
  "logout": "退出登录",
  "employee_portal": "员工门户",
  "welcome_back": "欢迎回来",
  "administrator": "管理员",
  "editor": "编辑",
  "edit_profile": "编辑个人资料",
  "total_sales": "总销售额",
  "products_in_stock": "库存产品",
  "total_reviews": "总评论数",
  "total_visits": "总访问量",
  "last_7_days": "最近7天",
  "top_traffic_sources": "主要流量来源",
  "traffic_by_medium": "按媒介分类的流量",
  "recent_traffic_activity": "最近的流量活动",
  "no_traffic_data": "暂无流量数据。",
  "add_new_user": "添加新用户",
  "edit_user": "编辑用户",
  "username": "用户名",
  "email": "电子邮件",
  "password": "密码",
  "role": "角色",
  "profile_picture": "头像",
  "upload_profile_picture": "上传头像 (JPG, PNG, GIF - 最大2MB)",
  "current_picture": "当前图片",
  "upload_new_picture": "上传新头像 (JPG, PNG, GIF - 最大2MB)",
  "add_user": "添加用户",
  "update_user": "更新用户",
  "cancel": "取消",
  "delete": "删除",
  "edit": "编辑",
  "existing_users": "现有用户",
  "no_users_yet": "暂无用户。",
  "avatar": "头像",
  "actions": "操作",
  "new_password_leave_blank": "新密码（留空以保持当前密码）",
  "all_fields_required": "所有字段都是必填的。",
  "invalid_email_format": "电子邮件格式无效。",
  "username_already_exists": "用户名已存在。",
  "email_already_in_use": "电子邮件已被使用。",
  "user_added_successfully": "用户添加成功！",
  "user_updated_successfully": "用户更新成功！",
  "user_not_found": "未找到要更新的用户。",
  "delete_this_user": "删除此用户？",
  "language": "语言",
  "select_language": "选择语言",
  "english": "英语",
  "spanish": "西班牙语",
  "french": "法语",
  "german": "德语",
  "italian": "意大利语",
  "portuguese": "葡萄牙语",
  "chinese": "中文",
  "japanese": "日语",
  "korean": "韩语",
  "arabic": "阿拉伯语",
  "russian": "俄语"
}
